<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Provides all default internal actions of Jason.

<h2>BDI</h2>
<ul>
  <li>{@link jason.stdlib.desire}: check agent's desires.</li>
  <li>{@link jason.stdlib.drop_desire}: remove one agent's desire.</li>
  <li>{@link jason.stdlib.drop_all_desires}: remove agent's desires.</li>


  <li>{@link jason.stdlib.intend}: check agent's intentions.</li>
  <li>{@link jason.stdlib.drop_intention}: remove one agent's intention.</li>
  <li>{@link jason.stdlib.drop_all_intentions}: remove agent's intentions.</li>
  <li>{@link jason.stdlib.current_intention}: get a description of the
  current intention.</li>

  <li>{@link jason.stdlib.drop_event}: remove one event.</li>
  <li>{@link jason.stdlib.drop_all_events}: remove events in the interpreter.</li>

  <li>{@link jason.stdlib.succeed_goal}: abort some goal with success.</li>
  <li>{@link jason.stdlib.fail_goal}: abort some goal with failure.</li>

  <li>{@link jason.stdlib.suspend}: suspend intentions.</li>
  <li>{@link jason.stdlib.resume}: resume suspended intentions.</li>
</ul>

<h2>Belief base</h2>
<ul>
  <li>{@link jason.stdlib.abolish}: remove some beliefs.</li>
  <li>{@link jason.stdlib.findall}: find all beliefs of some kind.</li>
  <li>{@link jason.stdlib.count}: count the number of beliefs of some kind.</li>
</ul>


<h2>Plan Library</h2>
<ul>
  <li>{@link jason.stdlib.add_plan}: add new plans.</li>
  <li>{@link jason.stdlib.remove_plan}: remove a plan.</li>
  <li>{@link jason.stdlib.plan_label}: get the label of a plan.</li>
  <li>{@link jason.stdlib.relevant_plans}: get a list of plans.</li>
</ul>



<h2>Communication</h2>
<ul>
  <li>{@link jason.stdlib.send}: send messages. </li>
  <li>{@link jason.stdlib.broadcast}: broadcast messages.</li>
  <li>{@link jason.stdlib.my_name}: get the agent's name.</li>
</ul>


<h2>Lists and Sets</h2>
<ul>
  <li>{@link jason.stdlib.member}: list members. </li>
  <li>{@link jason.stdlib.length}: size of lists. </li>

  <li>{@link jason.stdlib.concat}: concat lists. </li>
  <li>{@link jason.stdlib.delete}: delete members of a lists. </li>
  
  <li>{@link jason.stdlib.reverse}: reverse lists. </li>
  <li>{@link jason.stdlib.nth}: nth element of a lists. </li>
  <li>{@link jason.stdlib.max}: maximum value of a lists. </li>
  <li>{@link jason.stdlib.min}: minimum value of a lists. </li>
  <li>{@link jason.stdlib.sort}: sort lists. </li>
  <li>{@link jason.stdlib.list}: check whether an argument is a list.</li>

  <li>{@link jason.stdlib.difference}: difference of sets. </li>
  <li>{@link jason.stdlib.intersection}: intersection of sets. </li>
  <li>{@link jason.stdlib.union}: union of sets. </li>

</ul>


<h2>String</h2>
<ul>
  <li>{@link jason.stdlib.length}: size of strings. </li>
  <li>{@link jason.stdlib.concat}: append strings. </li>
  <li>{@link jason.stdlib.delete}: delete characters of a string. </li>
  <li>{@link jason.stdlib.reverse}: reverse strings. </li>
  <li>{@link jason.stdlib.substring}: test substrings of strings. </li>
  <li>{@link jason.stdlib.string}: check whether an argument is a string.</li>
</ul>

<h2>Execution control</h2>
<ul>
  <li>{@link jason.stdlib.conditional}: implementation of <b>if</b>.</li>
  <li>{@link jason.stdlib.loop}: implementation of <b>while</b>.</li>
  <li>{@link jason.stdlib.foreach}: implementation of <b>for</b>.</li>
</ul>


<h2>Meta programming</h2>
<ul>
  <li>{@link jason.stdlib.atom}: check whether an argument is an atom.</li>
  <li>{@link jason.stdlib.ground}: check whether an argument is ground.</li>
  <li>{@link jason.stdlib.literal}: check whether an argument is a literal.</li>
  <li>{@link jason.stdlib.list}: check whether an argument is a list.</li>
  <li>{@link jason.stdlib.number}: check whether an argument is a number.</li>
  <li>{@link jason.stdlib.string}: check whether an argument is a string.</li>
  <li>{@link jason.stdlib.ground}: check whether an argument is ground.</li>
  <li>{@link jason.stdlib.add_annot}: add an annotation in a literal.</li>
  <li>{@link jason.stdlib.add_nested_source}: add a source in a literal.</li>
</ul>


<h2>Miscellaneous</h2>
<ul>
  <li>{@link jason.stdlib.at}: add a future event.</li>
  <li>{@link jason.stdlib.wait}: wait some event.</li>

  <li>{@link jason.stdlib.create_agent}: create a new agent.</li>
  <li>{@link jason.stdlib.kill_agent}: kill an agent.</li>
  <li>{@link jason.stdlib.stopMAS}: stop all agents.</li>

  <li>{@link jason.stdlib.date}: get the current date.</li>
  <li>{@link jason.stdlib.time}: get the current time.</li>
  <li>{@link jason.stdlib.fail}: an action that always fails.</li>
  <li>{@link jason.stdlib.perceive}: force perception.</li>
  <li>{@link jason.stdlib.range}: backtrack values in a range (used in <b>for</b>).</li>
</ul>

</body>
</html>
